user nginx;
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 65535;

events {
    worker_connections 65535;
    use epoll;
    }

http {
     include mime.types;
     default_type text/plain;

     log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

     sendfile on;
     keepalive_timeout 120;
     client_header_buffer_size 128k;
     client_max_body_size 2048m;
     client_header_timeout 1m;
     client_body_timeout 1m;
     send_timeout 1m;
     ssi on;
     ssi_silent_errors on;
     gzip on;
     gzip_static on;
     gzip_http_version 1.0;
     gzip_vary on;
     gzip_proxied any;
     gzip_comp_level 9;
     gzip_min_length 100;
     gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/javascript;
     server_tokens off;
     proxy_ignore_client_abort on;

server {
     listen 80;
     server_name gerrit.demo.com;
     location / {
          auth_basic "Gerrit Code Review";
          auth_basic_user_file /etc/nginx/passwords;
          proxy_pass http://gerrit:8080;
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_set_header Host $host;
          }
     }

server {
     listen 80;
     server_name sonarqube.demo.com;
     location / {
          proxy_pass http://sonarqube:9000;
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_set_header Host $host;
          }
     }

server {
     listen 80;
     server_name gitlab.demo.com;
     location / {
          proxy_pass http://gitlab:80;
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_set_header Host $host;
          }
     }

server {
     listen 80;
     server_name jenkins.demo.com;
     location / {
          proxy_pass http://jenkins:8080;
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_set_header Host $host;
          }
     }
}
